# Messenger

./: .gitignore  Messenger.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  messenger.sql
Messenger/: AddAuthHeaderOperationFilter.cs  Dockerfile  Messenger.csproj  MessengerExtensions.cs  Program.cs  Usings.cs  appsettings.json  messenger.sql  swagger.json
Messenger/Controllers/: AuthController.cs  FileController.cs  ImagesController.cs  JwtTokenStatics.cs  MessageController.cs  UserController.cs
Messenger/Models/: AuthUser.cs  ClientUserInfo.cs  FileName.cs  Message.cs  MessageType.cs  MessengerContext.cs
Messenger/Properties/: launchSettings.json
Messenger/Services/: IFileService.cs  MessengerClient.cs  MessengingService.cs  MinioFileService.cs
nginx/: domain.crt  domain.pfx  domain.rsa  nginx.conf
