events {
    worker_connections 1000;
}

http {
  
  include        /etc/nginx/proxy.conf;
  include		 /etc/nginx/mime.types;
  limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
  server_tokens  off;

  sendfile on;
  tcp_nopush on;
  # Adjust keepalive_timeout to the lowest possible value that makes sense 
  # for your use case.
  keepalive_timeout   29;
  client_body_timeout 10; client_header_timeout 10; send_timeout 10;

  server {
    listen 80;
    server_name zidmsg.duckdns.com;
	
	location / {
		root /etc/frontend/;
	}
  
	location /api {
        proxy_pass         http://messenger:180;
		limit_req  zone=one burst=10 nodelay;

        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
        proxy_cache_bypass $http_upgrade;
		proxy_redirect     https://messenger:180/ http://localhost/;
    }
	
	location api/messenger/connect {
		proxy_pass         http://messenger:180;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
        proxy_cache_bypass $http_upgrade;
	}
  }
  
  server {
        listen                    443 ssl http2;
        listen                    [::]:443 ssl http2;
        server_name               zidmsg.duckdns.com;
        ssl_certificate           /etc/nginx/domain.crt;
        ssl_certificate_key       /etc/nginx/domain.rsa;
        ssl_session_timeout       1d;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_tickets       off;
        ssl_stapling              off;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
		
		location / {
		    root /etc/frontend/;
		}
	
        #Redirects all traffic
        location /api {
            proxy_pass https://messenger:1443;
            limit_req  zone=one burst=10 nodelay;
			
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_cache_bypass $http_upgrade;
			proxy_redirect     https://messenger:1443/ https://localhost/;
        }
		
		location api/messenger/connect {
			proxy_pass         https://messenger:1443;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
            proxy_cache_bypass $http_upgrade;
		}
    }
}